# ThemisToProxy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/me/adrigamer2950/ttp/bukkit/: TTPBukkit.java  bStats.java
bukkit/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
velocity/: build.gradle
velocity/src/main/java/me/adrigamer2950/ttp/velocity/: TTPVelocity.java  bStats.java
velocity/src/main/resources/: config.yml
velocity/src/main/templates/me/adrigamer2950/ttp/velocity/: BuildConstants.java
